# DDD

src/: Api.sln
src/Api.Application/: Program.cs  application.csproj  appsettings.json
src/Api.Application.Test/: Api.Application.Test.csproj  UnitTest1.cs
src/Api.Application.Test/Usuario/QuandoRequisitarCreate/: Retorno_BadRequest.cs  Retorno_Created.cs
src/Api.Application.Test/Usuario/QuandoRequisitarDelete/: Retorno_BadRequest.cs  Retorno_Deleted.cs
src/Api.Application.Test/Usuario/QuandoRequisitarGet/: Retorno_BadRequest.cs  Retorno_Get.cs
src/Api.Application.Test/Usuario/QuandoRequisitarGetAll/: Retorno_BadRequest.cs  Retorno_GetAll.cs
src/Api.Application.Test/Usuario/QuandoRequisitarUpdate/: Retorno_BadRequest.cs  Retorno_Updated.cs
src/Api.Application/BackgroundServices/: TimerBackgroundServices.cs
src/Api.Application/Controllers/: LoginController.cs  UsersController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.CrossCutting/: crosscutting.csproj
src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/Api.Data/: Data.csproj
src/Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  UsuarioCrudCompleto.cs
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Implementations/: UserImplementation.cs
src/Api.Data/Maping/: UserMap.cs
src/Api.Data/Migrations/: 20230330205627_UserMigrations.Designer.cs  20230330205627_UserMigrations.cs  20230415230430_Uf_Municipio_Cep.Designer.cs  20230415230430_Uf_Municipio_Cep.cs  MyContextModelSnapshot.cs
src/Api.Data/Repository/: BaseRepository.cs
src/Api.Domain/: Domain.csproj
src/Api.Domain/Dtos/: LoginDto.cs
src/Api.Domain/Dtos/Cep/: CepDto.cs  CepDtoCreate.cs  CepDtoCreateResult.cs
src/Api.Domain/Dtos/Municipio/: MunicipioDtoCompleto.cs  MunicipioDtoCreate.cs  MunicipioDtoUpdate.cs
src/Api.Domain/Dtos/Uf/: UfDto.cs
src/Api.Domain/Dtos/User/: UserDto.cs  UserDtoCreate.cs  UserDtoCreateResult.cs  UserDtoUpdate.cs  UserDtoUpdateResult.cs
src/Api.Domain/Entities/: BaseEntity.cs  CepEntity.cs  MunicipioEntity.cs  UfEntity.cs  UserEntity.cs
src/Api.Domain/Interfaces/: IRepository.cs
src/Api.Domain/Interfaces/Services/: IUserService.cs
src/Api.Domain/Interfaces/Services/User/: ILoginService.cs  IUserService.cs
src/Api.Domain/Models/: UserModel.cs
src/Api.Domain/Repository/: IUserRepository.cs
src/Api.Domain/Security/: SigningConfigurations.cs
src/Api.Integration.Test/: Api.Integration.Test.csproj
src/Api.Service.Test/: Api.Service.Test.csproj  BaseTesteService.cs
src/Api.Service.Test/AutoMapper/: UsuarioMapper.cs
src/Api.Service.Test/Login/: QuandoForExecutadoFindByLogin.cs
src/Api.Service.Test/Usuario/: QuandoForExecutadoCreate.cs  QuandoForExecutadoDelete.cs  QuandoForExecutadoGet.cs  QuandoForExecutadoGetAll.cs  QuandoForExecutadoUpdate.cs  UsuariosTestes.cs
src/Api.Service/Services/: LoginService.cs  UserService.cs
